digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.635<br/>samples = 240<br/>value = [106, 47, 87]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<flipper_length_mm &le; 191.5<br/>gini = 0.416<br/>samples = 148<br/>value = [105, 42, 1]<br/>class = Adelie>, fillcolor="#f0b489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3712.5<br/>gini = 0.206<br/>samples = 77<br/>value = [68, 9, 0]<br/>class = Adelie>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<body_mass_g &le; 3337.5<br/>gini = 0.282<br/>samples = 53<br/>value = [44, 9, 0]<br/>class = Adelie>, fillcolor="#ea9b61"] ;
2 -> 3 ;
4 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1, 0]<br/>class = Adelie>, fillcolor="#e68642"] ;
3 -> 4 ;
5 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8, 0]<br/>class = Adelie>, fillcolor="#efb184"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<flipper_length_mm &le; 200.5<br/>gini = 0.512<br/>samples = 71<br/>value = [37, 33, 1]<br/>class = Adelie>, fillcolor="#fcf2ea"] ;
1 -> 7 ;
8 [label=<body_mass_g &le; 3900.0<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22, 0]<br/>class = Adelie>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=<gini = 0.489<br/>samples = 33<br/>value = [14, 19, 0]<br/>class = Chinstrap>, fillcolor="#cbf8de"] ;
8 -> 9 ;
10 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
8 -> 10 ;
11 [label=<body_mass_g &le; 4587.5<br/>gini = 0.357<br/>samples = 14<br/>value = [2, 11, 1]<br/>class = Chinstrap>, fillcolor="#6beca0"] ;
7 -> 11 ;
12 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Chinstrap>, fillcolor="#4be78c"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<body_mass_g &le; 4150.0<br/>gini = 0.123<br/>samples = 92<br/>value = [1, 5, 86]<br/>class = Gentoo>, fillcolor="#8a47e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<flipper_length_mm &le; 213.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Chinstrap>, fillcolor="#bdf6d5"] ;
14 -> 15 ;
16 [label=<flipper_length_mm &le; 209.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Chinstrap>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
15 -> 19 ;
20 [label=<body_mass_g &le; 4325.0<br/>gini = 0.067<br/>samples = 87<br/>value = [1, 2, 84]<br/>class = Gentoo>, fillcolor="#8540e6"] ;
14 -> 20 ;
21 [label=<flipper_length_mm &le; 211.0<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]<br/>class = Gentoo>, fillcolor="#ab7bee"] ;
20 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Gentoo>, fillcolor="#9a61ea"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<flipper_length_mm &le; 210.5<br/>gini = 0.025<br/>samples = 80<br/>value = [0, 1, 79]<br/>class = Gentoo>, fillcolor="#833ce5"] ;
20 -> 24 ;
25 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Gentoo>, fillcolor="#8e4de8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 69]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
24 -> 26 ;
}
