digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Mins &le; 1201.0<br/>gini = 0.732<br/>samples = 462<br/>value = [50, 41, 71, 111, 189]<br/>class = Sufficient>, fillcolor="#f9d3f1"] ;
1 [label=<Mins &le; 845.0<br/>gini = 0.518<br/>samples = 105<br/>value = [50, 0, 0, 53, 2]<br/>class = Poor>, fillcolor="#f4f4fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<On Target Per Avg Match &le; 1.095<br/>gini = 0.499<br/>samples = 82<br/>value = [47, 0, 0, 34, 1]<br/>class = Bad>, fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label=<Shots Per Avg Match &le; 1.91<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 0, 0, 4, 0]<br/>class = Bad>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Shots Per Avg Match &le; 2.04<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 0, 0, 4, 0]<br/>class = Bad>, fillcolor="#eeaf81"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
5 -> 6 ;
7 [label=<On Target Per Avg Match &le; 0.765<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 0, 2, 0]<br/>class = Bad>, fillcolor="#ea985d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Matches_Played &le; 8.5<br/>gini = 0.513<br/>samples = 56<br/>value = [25, 0, 0, 30, 1]<br/>class = Poor>, fillcolor="#e0dffb"] ;
2 -> 10 ;
11 [label=<On Target Per Avg Match &le; 1.705<br/>gini = 0.518<br/>samples = 43<br/>value = [23, 0, 0, 19, 1]<br/>class = Bad>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<Shots Per Avg Match &le; 2.065<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 0, 0, 9, 0]<br/>class = Bad>, fillcolor="#f1ba92"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<Shots Per Avg Match &le; 2.985<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 0, 0, 8, 0]<br/>class = Bad>, fillcolor="#efb388"] ;
12 -> 14 ;
15 [label=<Shots Per Avg Match &le; 2.51<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1, 0]<br/>class = Bad>, fillcolor="#e89152"] ;
14 -> 15 ;
16 [label=<Shots Per Avg Match &le; 2.39<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = Bad>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<Shots Per Avg Match &le; 3.225<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 0, 0, 7, 0]<br/>class = Bad>, fillcolor="#f4caac"] ;
14 -> 20 ;
21 [label=<Mins &le; 575.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4, 0]<br/>class = Poor>, fillcolor="#9e9cf2"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label=<Matches_Played &le; 6.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 0, 0, 3, 0]<br/>class = Bad>, fillcolor="#eda774"] ;
20 -> 24 ;
25 [label=<On Target Per Avg Match &le; 1.65<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]<br/>class = Poor>, fillcolor="#7d7bee"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<Matches_Played &le; 4.0<br/>gini = 0.439<br/>samples = 14<br/>value = [3, 0, 0, 10, 1]<br/>class = Poor>, fillcolor="#8381ee"] ;
11 -> 29 ;
30 [label=<Shots Per Avg Match &le; 3.56<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]<br/>class = Bad>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Mins &le; 802.0<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 0, 0, 9, 1]<br/>class = Poor>, fillcolor="#6361ea"] ;
29 -> 33 ;
34 [label=<Shots Per Avg Match &le; 5.685<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 8, 1]<br/>class = Poor>, fillcolor="#5452e8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
34 -> 35 ;
36 [label=<Shots Per Avg Match &le; 6.095<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
36 -> 38 ;
39 [label=<Mins &le; 828.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = Bad>, fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<Mins &le; 630.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 0, 11, 0]<br/>class = Poor>, fillcolor="#5f5dea"] ;
10 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Mins &le; 832.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 0, 11, 0]<br/>class = Poor>, fillcolor="#4e4be7"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<On Target Per Avg Match &le; 0.835<br/>gini = 0.299<br/>samples = 23<br/>value = [3, 0, 0, 19, 1]<br/>class = Poor>, fillcolor="#6361ea"] ;
1 -> 47 ;
48 [label=<Mins &le; 919.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]<br/>class = Bad>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<On Target Per Avg Match &le; 1.81<br/>gini = 0.185<br/>samples = 20<br/>value = [1, 0, 0, 18, 1]<br/>class = Poor>, fillcolor="#514ee8"] ;
47 -> 51 ;
52 [label=<Shots Per Avg Match &le; 2.65<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 0, 0, 17, 0]<br/>class = Poor>, fillcolor="#4745e7"] ;
51 -> 52 ;
53 [label=<Mins &le; 874.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]<br/>class = Poor>, fillcolor="#7d7bee"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
52 -> 56 ;
57 [label=<On Target Per Avg Match &le; 2.025<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
57 -> 59 ;
60 [label=<On Target Per Avg Match &le; 1.545<br/>gini = 0.646<br/>samples = 357<br/>value = [0, 41, 71, 58, 187]<br/>class = Sufficient>, fillcolor="#f4afe5"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<Mins &le; 2319.0<br/>gini = 0.571<br/>samples = 273<br/>value = [0, 9, 48, 52, 164]<br/>class = Sufficient>, fillcolor="#f29bdf"] ;
60 -> 61 ;
62 [label=<On Target Per Avg Match &le; 1.325<br/>gini = 0.501<br/>samples = 115<br/>value = [0, 0, 4, 41, 70]<br/>class = Sufficient>, fillcolor="#f5b1e6"] ;
61 -> 62 ;
63 [label=<Matches_Played &le; 14.5<br/>gini = 0.513<br/>samples = 92<br/>value = [0, 0, 2, 39, 51]<br/>class = Sufficient>, fillcolor="#f9d2f1"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
63 -> 64 ;
65 [label=<Shots Per Avg Match &le; 3.305<br/>gini = 0.501<br/>samples = 86<br/>value = [0, 0, 2, 33, 51]<br/>class = Sufficient>, fillcolor="#f6bcea"] ;
63 -> 65 ;
66 [label=<On Target Per Avg Match &le; 1.225<br/>gini = 0.486<br/>samples = 80<br/>value = [0, 0, 2, 28, 50]<br/>class = Sufficient>, fillcolor="#f4abe4"] ;
65 -> 66 ;
67 [label=<Mins &le; 2314.5<br/>gini = 0.522<br/>samples = 62<br/>value = [0, 0, 2, 26, 34]<br/>class = Sufficient>, fillcolor="#f9d3f1"] ;
66 -> 67 ;
68 [label=<Mins &le; 2191.0<br/>gini = 0.518<br/>samples = 60<br/>value = [0, 0, 2, 24, 34]<br/>class = Sufficient>, fillcolor="#f8c8ee"] ;
67 -> 68 ;
69 [label=<On Target Per Avg Match &le; 1.04<br/>gini = 0.52<br/>samples = 45<br/>value = [0, 0, 1, 21, 23]<br/>class = Sufficient>, fillcolor="#fdeffa"] ;
68 -> 69 ;
70 [label=<gini = 0.463<br/>samples = 22<br/>value = [0, 0, 0, 14, 8]<br/>class = Poor>, fillcolor="#abaaf4"] ;
69 -> 70 ;
71 [label=<gini = 0.48<br/>samples = 23<br/>value = [0, 0, 1, 7, 15]<br/>class = Sufficient>, fillcolor="#f29ce0"] ;
69 -> 71 ;
72 [label=<Shots Per Avg Match &le; 2.42<br/>gini = 0.418<br/>samples = 15<br/>value = [0, 0, 1, 3, 11]<br/>class = Sufficient>, fillcolor="#ee7bd5"] ;
68 -> 72 ;
73 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 0, 1, 3, 5]<br/>class = Sufficient>, fillcolor="#f6bdea"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
67 -> 75 ;
76 [label=<Matches_Played &le; 28.5<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 0, 0, 2, 16]<br/>class = Sufficient>, fillcolor="#e852c8"] ;
66 -> 76 ;
77 [label=<Shots Per Avg Match &le; 3.055<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 1, 16]<br/>class = Sufficient>, fillcolor="#e745c4"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
77 -> 78 ;
79 [label=<Mins &le; 1889.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = Sufficient>, fillcolor="#f29ce0"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
76 -> 82 ;
83 [label=<On Target Per Avg Match &le; 1.075<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]<br/>class = Poor>, fillcolor="#6361ea"] ;
65 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
83 -> 85 ;
86 [label=<Shots Per Avg Match &le; 3.625<br/>gini = 0.302<br/>samples = 23<br/>value = [0, 0, 2, 2, 19]<br/>class = Sufficient>, fillcolor="#ea5fcc"] ;
62 -> 86 ;
87 [label=<On Target Per Avg Match &le; 1.52<br/>gini = 0.244<br/>samples = 22<br/>value = [0, 0, 2, 1, 19]<br/>class = Sufficient>, fillcolor="#e957c9"] ;
86 -> 87 ;
88 [label=<Mins &le; 1704.0<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 0, 2, 0, 18]<br/>class = Sufficient>, fillcolor="#e84fc7"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
88 -> 89 ;
90 [label=<Mins &le; 1818.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 0, 9]<br/>class = Sufficient>, fillcolor="#eb65ce"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
90 -> 91 ;
92 [label=<Shots Per Avg Match &le; 3.445<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 0, 9]<br/>class = Sufficient>, fillcolor="#e84fc7"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
92 -> 93 ;
94 [label=<Shots Per Avg Match &le; 3.48<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]<br/>class = Sufficient>, fillcolor="#ee7bd5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
94 -> 96 ;
97 [label=<Mins &le; 1677.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
87 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
86 -> 100 ;
101 [label=<On Target Per Avg Match &le; 0.955<br/>gini = 0.56<br/>samples = 158<br/>value = [0, 9, 44, 11, 94]<br/>class = Sufficient>, fillcolor="#f4a8e3"] ;
61 -> 101 ;
102 [label=<Mins &le; 2504.0<br/>gini = 0.433<br/>samples = 45<br/>value = [0, 0, 2, 11, 32]<br/>class = Sufficient>, fillcolor="#ef85d8"] ;
101 -> 102 ;
103 [label=<Mins &le; 2359.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 5, 3]<br/>class = Poor>, fillcolor="#b1b0f5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
103 -> 104 ;
105 [label=<Matches_Played &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 2]<br/>class = Poor>, fillcolor="#8a88ef"] ;
103 -> 105 ;
106 [label=<Shots Per Avg Match &le; 1.77<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]<br/>class = Poor>, fillcolor="#6361ea"] ;
105 -> 106 ;
107 [label=<On Target Per Avg Match &le; 0.8<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
105 -> 111 ;
112 [label=<On Target Per Avg Match &le; 0.865<br/>gini = 0.356<br/>samples = 37<br/>value = [0, 0, 2, 6, 29]<br/>class = Sufficient>, fillcolor="#ec6cd0"] ;
102 -> 112 ;
113 [label=<Shots Per Avg Match &le; 2.565<br/>gini = 0.434<br/>samples = 24<br/>value = [0, 0, 1, 6, 17]<br/>class = Sufficient>, fillcolor="#ef86d8"] ;
112 -> 113 ;
114 [label=<On Target Per Avg Match &le; 0.855<br/>gini = 0.351<br/>samples = 22<br/>value = [0, 0, 0, 5, 17]<br/>class = Sufficient>, fillcolor="#ed73d3"] ;
113 -> 114 ;
115 [label=<Matches_Played &le; 29.5<br/>gini = 0.308<br/>samples = 21<br/>value = [0, 0, 0, 4, 17]<br/>class = Sufficient>, fillcolor="#eb68cf"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
115 -> 116 ;
117 [label=<Mins &le; 2886.5<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 0, 0, 4, 12]<br/>class = Sufficient>, fillcolor="#ee7bd5"] ;
115 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = Poor>, fillcolor="#9e9cf2"] ;
117 -> 118 ;
119 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 0, 0, 2, 11]<br/>class = Sufficient>, fillcolor="#ea5dcb"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
114 -> 120 ;
121 [label=<Shots Per Avg Match &le; 2.77<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = Good>, fillcolor="#ffffff"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
121 -> 123 ;
124 [label=<Matches_Played &le; 28.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 0, 12]<br/>class = Sufficient>, fillcolor="#e749c5"] ;
112 -> 124 ;
125 [label=<On Target Per Avg Match &le; 0.925<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = Sufficient>, fillcolor="#f29ce0"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
124 -> 128 ;
129 [label=<Mins &le; 2782.5<br/>gini = 0.554<br/>samples = 113<br/>value = [0, 9, 42, 0, 62]<br/>class = Sufficient>, fillcolor="#f8c7ed"] ;
101 -> 129 ;
130 [label=<On Target Per Avg Match &le; 1.39<br/>gini = 0.411<br/>samples = 52<br/>value = [0, 0, 15, 0, 37]<br/>class = Sufficient>, fillcolor="#f089da"] ;
129 -> 130 ;
131 [label=<Matches_Played &le; 27.5<br/>gini = 0.266<br/>samples = 38<br/>value = [0, 0, 6, 0, 32]<br/>class = Sufficient>, fillcolor="#ea5ecc"] ;
130 -> 131 ;
132 [label=<Shots Per Avg Match &le; 2.84<br/>gini = 0.408<br/>samples = 21<br/>value = [0, 0, 6, 0, 15]<br/>class = Sufficient>, fillcolor="#ef88d9"] ;
131 -> 132 ;
133 [label=<On Target Per Avg Match &le; 0.98<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 6, 0, 5]<br/>class = Good>, fillcolor="#defbf5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
133 -> 134 ;
135 [label=<On Target Per Avg Match &le; 1.175<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 6, 0, 2]<br/>class = Good>, fillcolor="#7beed8"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = Sufficient>, fillcolor="#f29ce0"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
131 -> 139 ;
140 [label=<Matches_Played &le; 27.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 0, 9, 0, 5]<br/>class = Good>, fillcolor="#a7f3e5"] ;
130 -> 140 ;
141 [label=<Matches_Played &le; 22.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 1]<br/>class = Good>, fillcolor="#5ae9cf"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
141 -> 143 ;
144 [label=<On Target Per Avg Match &le; 1.475<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 0, 4]<br/>class = Sufficient>, fillcolor="#f8ceef"] ;
140 -> 144 ;
145 [label=<Shots Per Avg Match &le; 3.395<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1]<br/>class = Good>, fillcolor="#7beed8"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
144 -> 148 ;
149 [label=<Shots Per Avg Match &le; 2.41<br/>gini = 0.614<br/>samples = 61<br/>value = [0, 9, 27, 0, 25]<br/>class = Good>, fillcolor="#f4fefc"] ;
129 -> 149 ;
150 [label=<On Target Per Avg Match &le; 1.065<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 1, 0, 5]<br/>class = Sufficient>, fillcolor="#ee7bd5"] ;
149 -> 150 ;
151 [label=<Shots Per Avg Match &le; 2.225<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]<br/>class = Excellent>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
151 -> 152 ;
153 [label=<Matches_Played &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
150 -> 156 ;
157 [label=<Shots Per Avg Match &le; 2.885<br/>gini = 0.609<br/>samples = 54<br/>value = [0, 8, 26, 0, 20]<br/>class = Good>, fillcolor="#dcfaf5"] ;
149 -> 157 ;
158 [label=<On Target Per Avg Match &le; 1.225<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 2, 18, 0, 8]<br/>class = Good>, fillcolor="#9cf2e2"] ;
157 -> 158 ;
159 [label=<On Target Per Avg Match &le; 1.175<br/>gini = 0.595<br/>samples = 17<br/>value = [0, 2, 8, 0, 7]<br/>class = Good>, fillcolor="#ebfcf9"] ;
158 -> 159 ;
160 [label=<Matches_Played &le; 34.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 8, 0, 5]<br/>class = Good>, fillcolor="#b5f5e9"] ;
159 -> 160 ;
161 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 3, 0, 5]<br/>class = Sufficient>, fillcolor="#f5b0e6"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
160 -> 162 ;
163 [label=<Mins &le; 3251.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = Excellent>, fillcolor="#ffffff"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
163 -> 165 ;
166 [label=<On Target Per Avg Match &le; 1.33<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 10, 0, 1]<br/>class = Good>, fillcolor="#4de8cb"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
166 -> 167 ;
168 [label=<Mins &le; 2898.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
168 -> 170 ;
171 [label=<Shots Per Avg Match &le; 2.945<br/>gini = 0.639<br/>samples = 26<br/>value = [0, 6, 8, 0, 12]<br/>class = Sufficient>, fillcolor="#f9d3f1"] ;
157 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
171 -> 172 ;
173 [label=<Mins &le; 2833.5<br/>gini = 0.611<br/>samples = 24<br/>value = [0, 4, 8, 0, 12]<br/>class = Sufficient>, fillcolor="#f8ceef"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
173 -> 174 ;
175 [label=<Matches_Played &le; 30.5<br/>gini = 0.595<br/>samples = 22<br/>value = [0, 4, 6, 0, 12]<br/>class = Sufficient>, fillcolor="#f5b5e7"] ;
173 -> 175 ;
176 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = Excellent>, fillcolor="#bdf29c"] ;
175 -> 176 ;
177 [label=<gini = 0.554<br/>samples = 19<br/>value = [0, 2, 6, 0, 11]<br/>class = Sufficient>, fillcolor="#f5b3e7"] ;
175 -> 177 ;
178 [label=<Mins &le; 2662.5<br/>gini = 0.7<br/>samples = 84<br/>value = [0, 32, 23, 6, 23]<br/>class = Excellent>, fillcolor="#ecfbe2"] ;
60 -> 178 ;
179 [label=<Shots Per Avg Match &le; 5.355<br/>gini = 0.665<br/>samples = 48<br/>value = [0, 5, 19, 5, 19]<br/>class = Good>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<Shots Per Avg Match &le; 3.125<br/>gini = 0.629<br/>samples = 45<br/>value = [0, 2, 19, 5, 19]<br/>class = Good>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<Mins &le; 2486.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 4]<br/>class = Sufficient>, fillcolor="#ef88d9"] ;
180 -> 181 ;
182 [label=<On Target Per Avg Match &le; 1.64<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4]<br/>class = Sufficient>, fillcolor="#ec6ad0"] ;
181 -> 182 ;
183 [label=<Shots Per Avg Match &le; 2.815<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
181 -> 187 ;
188 [label=<Shots Per Avg Match &le; 3.3<br/>gini = 0.604<br/>samples = 39<br/>value = [0, 1, 19, 4, 15]<br/>class = Good>, fillcolor="#defbf5"] ;
180 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label=<Shots Per Avg Match &le; 3.755<br/>gini = 0.619<br/>samples = 35<br/>value = [0, 1, 15, 4, 15]<br/>class = Good>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<On Target Per Avg Match &le; 1.59<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 0, 6]<br/>class = Sufficient>, fillcolor="#ee7bd5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
191 -> 192 ;
193 [label=<Mins &le; 2046.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 6]<br/>class = Sufficient>, fillcolor="#e95acb"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
193 -> 194 ;
195 [label=<Mins &le; 2149.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
195 -> 197 ;
198 [label=<Shots Per Avg Match &le; 3.985<br/>gini = 0.634<br/>samples = 27<br/>value = [0, 1, 13, 4, 9]<br/>class = Good>, fillcolor="#d3f9f2"] ;
190 -> 198 ;
199 [label=<On Target Per Avg Match &le; 1.68<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 7, 1, 1]<br/>class = Good>, fillcolor="#6aecd4"] ;
198 -> 199 ;
200 [label=<Mins &le; 2159.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 1]<br/>class = Good>, fillcolor="#bdf6ec"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
200 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Poor>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
199 -> 203 ;
204 [label=<Shots Per Avg Match &le; 4.095<br/>gini = 0.66<br/>samples = 18<br/>value = [0, 1, 6, 3, 8]<br/>class = Sufficient>, fillcolor="#fbdef4"] ;
198 -> 204 ;
205 [label=<On Target Per Avg Match &le; 1.75<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]<br/>class = Poor>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
205 -> 207 ;
208 [label=<On Target Per Avg Match &le; 1.58<br/>gini = 0.622<br/>samples = 14<br/>value = [0, 1, 6, 1, 6]<br/>class = Good>, fillcolor="#ffffff"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
208 -> 209 ;
210 [label=<gini = 0.568<br/>samples = 13<br/>value = [0, 1, 6, 0, 6]<br/>class = Good>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
179 -> 211 ;
212 [label=<Shots Per Avg Match &le; 2.98<br/>gini = 0.412<br/>samples = 36<br/>value = [0, 27, 4, 1, 4]<br/>class = Excellent>, fillcolor="#a0ec71"] ;
178 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
212 -> 213 ;
214 [label=<Matches_Played &le; 28.5<br/>gini = 0.314<br/>samples = 33<br/>value = [0, 27, 4, 1, 1]<br/>class = Excellent>, fillcolor="#96ea62"] ;
212 -> 214 ;
215 [label=<Mins &le; 2706.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = Excellent>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Poor>, fillcolor="#3c39e5"] ;
215 -> 217 ;
218 [label=<Matches_Played &le; 32.5<br/>gini = 0.279<br/>samples = 31<br/>value = [0, 26, 4, 0, 1]<br/>class = Excellent>, fillcolor="#93ea5e"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
218 -> 219 ;
220 [label=<Mins &le; 3060.0<br/>gini = 0.41<br/>samples = 19<br/>value = [0, 14, 4, 0, 1]<br/>class = Excellent>, fillcolor="#a7ee7b"] ;
218 -> 220 ;
221 [label=<Mins &le; 2985.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 0, 1]<br/>class = Excellent>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<Shots Per Avg Match &le; 3.815<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1]<br/>class = Good>, fillcolor="#9cf2e2"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Sufficient>, fillcolor="#e539c0"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
223 -> 225 ;
226 [label=<On Target Per Avg Match &le; 1.665<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 12, 2, 0, 0]<br/>class = Excellent>, fillcolor="#91e95a"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
226 -> 227 ;
228 [label=<Shots Per Avg Match &le; 3.545<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2, 0, 0]<br/>class = Excellent>, fillcolor="#a7ee7b"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
228 -> 229 ;
230 [label=<On Target Per Avg Match &le; 1.71<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0, 0]<br/>class = Excellent>, fillcolor="#91e95a"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Good>, fillcolor="#39e5c5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = Excellent>, fillcolor="#7be539"] ;
230 -> 232 ;
}
