digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OnTarget &le; 26.5<br/>squared_error = 32.724<br/>samples = 660<br/>value = 10.09>, fillcolor="#f8dcc7"] ;
1 [label=<OnTarget &le; 15.5<br/>squared_error = 9.604<br/>samples = 332<br/>value = 6.263>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OnTarget &le; 11.5<br/>squared_error = 2.857<br/>samples = 149<br/>value = 3.664>, fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label=<Shots &le; 12.5<br/>squared_error = 1.746<br/>samples = 103<br/>value = 3.032>, fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label=<OnTarget &le; 9.0<br/>squared_error = 0.745<br/>samples = 20<br/>value = 1.773>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<squared_error = 0.632<br/>samples = 19<br/>value = 1.686>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.43>, fillcolor="#fdf8f3"] ;
4 -> 6 ;
7 [label=<Mins &le; 767.0<br/>squared_error = 1.513<br/>samples = 83<br/>value = 3.336>, fillcolor="#fef8f4"] ;
3 -> 7 ;
8 [label=<squared_error = 0.983<br/>samples = 55<br/>value = 3.034>, fillcolor="#fef9f6"] ;
7 -> 8 ;
9 [label=<squared_error = 2.028<br/>samples = 28<br/>value = 3.928>, fillcolor="#fdf6f0"] ;
7 -> 9 ;
10 [label=<Shots &le; 34.5<br/>squared_error = 2.446<br/>samples = 46<br/>value = 5.08>, fillcolor="#fcf1e9"] ;
2 -> 10 ;
11 [label=<Mins &le; 1189.5<br/>squared_error = 2.254<br/>samples = 36<br/>value = 4.787>, fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label=<squared_error = 2.265<br/>samples = 26<br/>value = 4.532>, fillcolor="#fdf3ec"] ;
11 -> 12 ;
13 [label=<squared_error = 1.613<br/>samples = 10<br/>value = 5.452>, fillcolor="#fcefe6"] ;
11 -> 13 ;
14 [label=<Mins &le; 1385.0<br/>squared_error = 1.723<br/>samples = 10<br/>value = 6.132>, fillcolor="#fbece2"] ;
10 -> 14 ;
15 [label=<squared_error = 0.225<br/>samples = 5<br/>value = 6.84>, fillcolor="#fbe9dd"] ;
14 -> 15 ;
16 [label=<squared_error = 2.219<br/>samples = 5<br/>value = 5.424>, fillcolor="#fcefe6"] ;
14 -> 16 ;
17 [label=<OnTarget &le; 20.5<br/>squared_error = 5.121<br/>samples = 183<br/>value = 8.379>, fillcolor="#f9e3d3"] ;
1 -> 17 ;
18 [label=<Mins &le; 3074.5<br/>squared_error = 3.23<br/>samples = 74<br/>value = 7.338>, fillcolor="#fae7da"] ;
17 -> 18 ;
19 [label=<Shots &le; 29.5<br/>squared_error = 3.079<br/>samples = 73<br/>value = 7.286>, fillcolor="#fae7da"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.56>, fillcolor="#fcf3ec"] ;
19 -> 20 ;
21 [label=<squared_error = 3.017<br/>samples = 72<br/>value = 7.324>, fillcolor="#fae7da"] ;
19 -> 21 ;
22 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.09>, fillcolor="#f7d7c1"] ;
18 -> 22 ;
23 [label=<Mins &le; 1689.0<br/>squared_error = 5.169<br/>samples = 109<br/>value = 9.086>, fillcolor="#f9e0ce"] ;
17 -> 23 ;
24 [label=<OnTarget &le; 24.5<br/>squared_error = 4.611<br/>samples = 20<br/>value = 7.839>, fillcolor="#fae5d6"] ;
23 -> 24 ;
25 [label=<squared_error = 2.519<br/>samples = 14<br/>value = 6.927>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<squared_error = 3.032<br/>samples = 6<br/>value = 9.965>, fillcolor="#f8dcc8"] ;
24 -> 26 ;
27 [label=<Shots &le; 47.5<br/>squared_error = 4.866<br/>samples = 89<br/>value = 9.367>, fillcolor="#f8dfcc"] ;
23 -> 27 ;
28 [label=<squared_error = 1.025<br/>samples = 9<br/>value = 7.772>, fillcolor="#fae5d7"] ;
27 -> 28 ;
29 [label=<squared_error = 4.98<br/>samples = 80<br/>value = 9.546>, fillcolor="#f8decb"] ;
27 -> 29 ;
30 [label=<Shots &le; 120.5<br/>squared_error = 26.305<br/>samples = 328<br/>value = 13.963>, fillcolor="#f4cbae"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<OnTarget &le; 36.5<br/>squared_error = 14.645<br/>samples = 290<br/>value = 12.809>, fillcolor="#f5d0b5"] ;
30 -> 31 ;
32 [label=<Shots &le; 62.5<br/>squared_error = 7.55<br/>samples = 156<br/>value = 11.227>, fillcolor="#f7d7c0"] ;
31 -> 32 ;
33 [label=<Matches_Played &le; 22.5<br/>squared_error = 5.015<br/>samples = 28<br/>value = 9.34>, fillcolor="#f8dfcc"] ;
32 -> 33 ;
34 [label=<squared_error = 4.303<br/>samples = 11<br/>value = 10.757>, fillcolor="#f7d9c3"] ;
33 -> 34 ;
35 [label=<squared_error = 3.335<br/>samples = 17<br/>value = 8.423>, fillcolor="#f9e3d2"] ;
33 -> 35 ;
36 [label=<Mins &le; 2364.5<br/>squared_error = 7.155<br/>samples = 128<br/>value = 11.64>, fillcolor="#f6d5bd"] ;
32 -> 36 ;
37 [label=<squared_error = 7.454<br/>samples = 43<br/>value = 10.637>, fillcolor="#f7d9c4"] ;
36 -> 37 ;
38 [label=<squared_error = 6.237<br/>samples = 85<br/>value = 12.147>, fillcolor="#f6d3ba"] ;
36 -> 38 ;
39 [label=<Shots &le; 93.5<br/>squared_error = 16.603<br/>samples = 134<br/>value = 14.65>, fillcolor="#f4c8a9"] ;
31 -> 39 ;
40 [label=<Mins &le; 2760.0<br/>squared_error = 10.968<br/>samples = 66<br/>value = 13.181>, fillcolor="#f5cfb3"] ;
39 -> 40 ;
41 [label=<squared_error = 9.866<br/>samples = 32<br/>value = 11.793>, fillcolor="#f6d4bc"] ;
40 -> 41 ;
42 [label=<squared_error = 8.485<br/>samples = 34<br/>value = 14.487>, fillcolor="#f4c9aa"] ;
40 -> 42 ;
43 [label=<OnTarget &le; 51.5<br/>squared_error = 17.944<br/>samples = 68<br/>value = 16.076>, fillcolor="#f2c2a0"] ;
39 -> 43 ;
44 [label=<squared_error = 12.314<br/>samples = 52<br/>value = 15.112>, fillcolor="#f3c6a6"] ;
43 -> 44 ;
45 [label=<squared_error = 23.407<br/>samples = 16<br/>value = 19.209>, fillcolor="#f0b58b"] ;
43 -> 45 ;
46 [label=<OnTarget &le; 50.5<br/>squared_error = 27.554<br/>samples = 38<br/>value = 22.77>, fillcolor="#eda673"] ;
30 -> 46 ;
47 [label=<Mins &le; 3060.5<br/>squared_error = 4.57<br/>samples = 7<br/>value = 16.4>, fillcolor="#f2c19e"] ;
46 -> 47 ;
48 [label=<Mins &le; 2893.5<br/>squared_error = 0.783<br/>samples = 3<br/>value = 14.557>, fillcolor="#f4c9aa"] ;
47 -> 48 ;
49 [label=<squared_error = 0.176<br/>samples = 2<br/>value = 13.98>, fillcolor="#f4cbae"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.71>, fillcolor="#f3c4a2"] ;
48 -> 50 ;
51 [label=<OnTarget &le; 46.5<br/>squared_error = 2.95<br/>samples = 4<br/>value = 17.782>, fillcolor="#f1bb94"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.74>, fillcolor="#efb387"] ;
51 -> 52 ;
53 [label=<squared_error = 2.231<br/>samples = 3<br/>value = 17.13>, fillcolor="#f2be99"] ;
51 -> 53 ;
54 [label=<Shots &le; 177.5<br/>squared_error = 21.512<br/>samples = 31<br/>value = 24.208>, fillcolor="#eba06a"] ;
46 -> 54 ;
55 [label=<Matches_Played &le; 31.5<br/>squared_error = 18.994<br/>samples = 26<br/>value = 23.244>, fillcolor="#eca470"] ;
54 -> 55 ;
56 [label=<squared_error = 13.613<br/>samples = 10<br/>value = 25.78>, fillcolor="#ea995f"] ;
55 -> 56 ;
57 [label=<squared_error = 15.826<br/>samples = 16<br/>value = 21.659>, fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label=<OnTarget &le; 87.0<br/>squared_error = 4.638<br/>samples = 5<br/>value = 29.222>, fillcolor="#e78b49"] ;
54 -> 58 ;
59 [label=<squared_error = 0.977<br/>samples = 3<br/>value = 27.657>, fillcolor="#e89153"] ;
58 -> 59 ;
60 [label=<squared_error = 0.941<br/>samples = 2<br/>value = 31.57>, fillcolor="#e58139"] ;
58 -> 60 ;
}
